[weather]
latitude = 59.879698
longitude = 17.634381

[clothing_recommendations]
# Set to 'true' to get tomorrow's forecast (for evening runs) or 'false' for today's forecast (for morning runs).
check_forecast_at_night = true
start_hour = 8
end_hour = 16